<?php
session_start();
require '../includes/db.php';
if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
    header("Location: ../index.php");
    exit;
}

$totalUsers = $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn();
$totalVehicles = $pdo->query("SELECT COUNT(*) FROM vehicles")->fetchColumn();
$totalJobs = $pdo->query("SELECT COUNT(*) FROM service_records")->fetchColumn();
$totalRevenue = $pdo->query("SELECT COALESCE(SUM(cost),0) FROM service_records")->fetchColumn();
$monthJobs = $pdo->query("SELECT COUNT(*) FROM service_records WHERE MONTH(service_date)=MONTH(CURDATE()) AND YEAR(service_date)=YEAR(CURDATE())")->fetchColumn();

$users = $pdo->query("SELECT * FROM users ORDER BY created_at DESC")->fetchAll(PDO::FETCH_ASSOC);

$records = $pdo->query("SELECT sr.*, u.name as mechanic_name, v.make, v.model, v.plate_no FROM service_records sr JOIN users u ON sr.mechanic_id=u.id JOIN vehicles v ON sr.vehicle_id=v.id ORDER BY sr.service_date DESC")->fetchAll(PDO::FETCH_ASSOC);

$commonService = $pdo->query("SELECT service_type, COUNT(*) as cnt FROM service_records GROUP BY service_type ORDER BY cnt DESC LIMIT 1")->fetch(PDO::FETCH_ASSOC);

if (isset($_GET['delete_user'])) {
    $pdo->prepare("DELETE FROM users WHERE id=?")->execute([$_GET['delete_user']]);
    header("Location: admin.php");
    exit;
}

if (isset($_GET['export'])) {
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="smartgarage_report.csv"');
    $out = fopen('php://output', 'w');
    fputcsv($out, ['ID', 'Vehicle', 'Plate', 'Mechanic', 'Service', 'Cost', 'Mileage', 'Status', 'Date']);
    foreach ($records as $r) {
        fputcsv($out, [$r['id'], $r['make'] . ' ' . $r['model'], $r['plate_no'], $r['mechanic_name'], $r['service_type'], $r['cost'], $r['mileage_km'], $r['status'], $r['service_date']]);
    }
    fclose($out);
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - SmartGarage</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
:root{
    --bg:#e7ebf4;
    --bg-soft:#f2f5fb;
    --surface:#e8edf7;
    --text:#24344f;
    --muted:#667896;
    --primary:#2f6dff;
    --primary-light:#5a90ff;
    --primary-dark:#2855d4;
    --success:#2cbd76;
    --danger:#e65f75;
    --warning:#f4b63f;
    --shadow-dark:#c5cee0;
    --shadow-light:#ffffff;
    --radius-md: 16px;
    --radius-lg: 22px;
}
*{box-sizing:border-box;}
body{
    margin:0;
    font-family:'Nunito',sans-serif;
    color:var(--text);
    background:
        radial-gradient(circle at 10% 6%,#f8f9fd 0%,transparent 38%),
        radial-gradient(circle at 92% 90%,#d6e0f6 0%,transparent 32%),
        linear-gradient(160deg,#e5eaf4 0%,#dde4f1 100%);
    min-height:100vh;
    padding:28px;
}
.page-wrap{max-width:1480px;margin:0 auto;}
.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:16px;
    padding:20px 26px;
    margin-bottom:28px;
    border-radius:var(--radius-lg);
    background:var(--surface);
    box-shadow:
        14px 14px 32px var(--shadow-dark),
        -12px -12px 28px var(--shadow-light),
        inset 1px 1px 2px rgba(255,255,255,0.5);
    border:1px solid rgba(255,255,255,0.75);
}
.header h1{margin:0;font-size:28px;font-weight:800;display:flex;align-items:center;gap:12px;}
.header h1 i{color:var(--primary);font-size:32px;}
.header p{margin:4px 0 0;color:var(--muted);font-size:13px;font-weight:600;}
.logout{
    border:none;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:7px;
    padding:11px 16px;
    color:#fff;
    background:linear-gradient(145deg,#e65f75,#ef8798);
    box-shadow:8px 8px 16px rgba(230,95,117,0.28),-6px -6px 14px rgba(255,255,255,0.92);
    font-family:'Nunito',sans-serif;
    font-weight:700;
    border-radius:var(--radius-md);
    cursor:pointer;
    transition:0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.logout:hover{
    transform:translateY(-3px);
    box-shadow:10px 10px 20px rgba(230,95,117,0.32),-8px -8px 18px rgba(255,255,255,0.92);
}
.stats{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:16px;
    margin-bottom:24px;
}
.stat-card{
    padding:20px;
    border-radius:var(--radius-lg);
    background:var(--surface);
    box-shadow:
        13px 13px 28px var(--shadow-dark),
        -11px -11px 24px var(--shadow-light),
        inset 1px 1px 2px rgba(255,255,255,0.5);
    border:1px solid rgba(255,255,255,0.75);
    transition:0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.stat-card:hover{
    transform:translateY(-4px);
    box-shadow:
        16px 16px 36px var(--shadow-dark),
        -13px -13px 28px var(--shadow-light),
        inset 1px 1px 2px rgba(255,255,255,0.5);
}
.stat-card h3{margin:0;font-size:26px;font-weight:800;color:#2f4f83;line-height:1.2;}
.stat-card p{margin:4px 0 0;font-size:12px;color:var(--muted);font-weight:700;}
.glass-card{
    padding:26px;
    margin-bottom:24px;
    border-radius:var(--radius-lg);
    background:var(--surface);
    box-shadow:
        13px 13px 28px var(--shadow-dark),
        -11px -11px 24px var(--shadow-light),
        inset 1px 1px 2px rgba(255,255,255,0.5);
    border:1px solid rgba(255,255,255,0.75);
}
.card-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
    margin-bottom:16px;
}
.section-title{
    margin:0;
    color:#35507a;
    font-size:20px;
    font-weight:800;
    display:flex;
    align-items:center;
    gap:10px;
}
.section-title i{color:var(--primary);font-size:22px;}
.export-btn{
    padding:10px 16px;
    color:#fff;
    background:linear-gradient(145deg,var(--success),#60cd96);
    box-shadow:8px 8px 16px rgba(44,189,118,0.28),-6px -6px 14px rgba(255,255,255,0.92);
    font-size:13px;
    font-weight:700;
    border:none;
    border-radius:var(--radius-md);
    font-family:'Nunito',sans-serif;
    cursor:pointer;
    transition:0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    gap:7px;
}
.export-btn:hover{
    transform:translateY(-2px);
    box-shadow:10px 10px 20px rgba(44,189,118,0.32),-8px -8px 18px rgba(255,255,255,0.92);
}
.table-wrap{
    overflow-x:auto;
    border-radius:var(--radius-md);
    background:var(--bg-soft);
    padding:2px;
    margin:0 -2px;
}
table{width:100%;border-collapse:collapse;font-size:13px;min-width:780px;}
th,td{padding:13px 14px;text-align:left;vertical-align:middle;}
th{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#587097;
    background:linear-gradient(135deg, #dbe3f3 0%, #eef1f8 100%);
    font-weight:700;
    border-bottom:2px solid #c5cfe0;
}
td{color:#314767;border-bottom:1px solid #d2daea;background:#fff;}
tr:hover td{background:linear-gradient(90deg, #edf2fb, #f3f6fc);transition:0.2s ease;}
.badge{
    padding:5px 12px;
    border-radius:999px;
    font-size:11px;
    font-weight:800;
    display:inline-block;
    letter-spacing:0.05em;
}
.badge-owner{color:#5a3f8f;background:#e0d6f8;box-shadow:0 4px 8px rgba(136,80,191,0.2);}
.badge-mechanic{color:#204f95;background:#cee0ff;box-shadow:0 4px 8px rgba(47,109,255,0.2);}
.badge-admin{color:#8d3346;background:#f5d2da;box-shadow:0 4px 8px rgba(230,95,117,0.2);}
.badge-pending{color:#8a5b06;background:#f9e8bf;box-shadow:0 4px 8px rgba(212,164,46,0.2);}
.badge-inprogress{color:#204f95;background:#cee0ff;box-shadow:0 4px 8px rgba(47,109,255,0.2);}
.badge-done{color:#1c6d47;background:#caefd9;box-shadow:0 4px 8px rgba(44,189,118,0.2);}
.badge-default{color:#35507a;background:#dce5f6;box-shadow:0 4px 8px rgba(53,80,122,0.1);}
.btn-red{
    padding:8px 13px;
    color:#fff;
    background:linear-gradient(145deg,#e65f75,#ef8798);
    box-shadow:6px 6px 12px rgba(230,95,117,0.22),-4px -4px 10px rgba(255,255,255,0.92);
    font-size:12px;
    font-weight:700;
    border:none;
    border-radius:var(--radius-md);
    font-family:'Nunito',sans-serif;
    cursor:pointer;
    transition:0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    gap:5px;
}
.btn-red:hover{
    transform:translateY(-2px);
    box-shadow:8px 8px 16px rgba(230,95,117,0.28),-6px -6px 14px rgba(255,255,255,0.92);
}
.self-pill{
    display:inline-block;
    padding:5px 12px;
    border-radius:999px;
    color:#486083;
    font-size:11px;
    font-weight:800;
    background:linear-gradient(135deg, #dbe4f5 0%, #e8f0fb 100%);
    box-shadow:3px 3px 8px rgba(53,80,122,0.1),-3px -3px 8px rgba(255,255,255,0.85);
    text-transform:uppercase;
    letter-spacing:0.05em;
}
.empty{color:var(--muted);font-weight:700;text-align:center;padding:20px;font-size:14px;}
@media (max-width:900px){
    body{padding:14px;}
    .header{flex-direction:column;align-items:flex-start;}
    .card-head{flex-direction:column;align-items:flex-start;}
    .stats{grid-template-columns:repeat(auto-fit,minmax(160px,1fr));}
}
</style>
</head>
<body>
<div class="page-wrap">
    <div class="header">
        <div>
            <h1><i class="bi bi-shield-lock-fill"></i> Admin Dashboard</h1>
            <p>Monitor users, service activity, and platform performance.</p>
        </div>
        <a href="../logout.php" class="logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
    </div>

    <div class="stats">
        <div class="stat-card">
            <h3><?php echo $totalUsers; ?></h3>
            <p>Total Users</p>
        </div>
        <div class="stat-card">
            <h3><?php echo $totalVehicles; ?></h3>
            <p>Total Vehicles</p>
        </div>
        <div class="stat-card">
            <h3><?php echo $totalJobs; ?></h3>
            <p>Total Jobs</p>
        </div>
        <div class="stat-card">
            <h3><i class="bi bi-currency-rupee"></i><?php echo number_format($totalRevenue, 2); ?></h3>
            <p>Total Revenue</p>
        </div>
        <div class="stat-card">
            <h3><?php echo $monthJobs; ?></h3>
            <p>Jobs This Month</p>
        </div>
        <div class="stat-card">
            <h3><?php echo $commonService ? $commonService['cnt'] : 0; ?></h3>
            <p><?php echo $commonService ? htmlspecialchars($commonService['service_type']) : 'No data'; ?></p>
        </div>
    </div>

    <div class="glass-card">
        <div class="card-head">
            <p class="section-title"><i class="bi bi-people-fill"></i> Manage Users</p>
        </div>
        <div class="table-wrap">
            <table>
                <tr>
                    <th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Joined</th><th>Action</th>
                </tr>
                <?php foreach ($users as $u): ?>
                <tr>
                    <td><?php echo $u['id']; ?></td>
                    <td><?php echo htmlspecialchars($u['name']); ?></td>
                    <td><?php echo htmlspecialchars($u['email']); ?></td>
                    <td><span class="badge badge-<?php echo htmlspecialchars($u['role']); ?>"><?php echo strtoupper(htmlspecialchars($u['role'])); ?></span></td>
                    <td><?php echo htmlspecialchars($u['created_at']); ?></td>
                    <td>
                        <?php if ($u['id'] != $_SESSION['user_id']): ?>
                        <a href="admin.php?delete_user=<?php echo $u['id']; ?>" class="btn btn-red" onclick="return confirm('Delete this user?')">Delete</a>
                        <?php else: ?>
                        <span class="self-pill">You</span>
                        <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </table>
        </div>
    </div>

    <div class="glass-card">
        <div class="card-head">
            <p class="section-title"><i class="bi bi-wrench-adjustable-circle-fill"></i> All Service Records</p>
            <a href="admin.php?export=1" class="export-btn"><i class="bi bi-download"></i> Export CSV</a>
        </div>
        <?php if (count($records) === 0): ?>
            <p class="empty">No service records yet.</p>
        <?php else: ?>
        <div class="table-wrap">
            <table>
                <tr>
                    <th>Vehicle</th><th>Plate</th><th>Mechanic</th><th>Service</th><th>Cost</th><th>Status</th><th>Date</th>
                </tr>
                <?php foreach ($records as $r): ?>
                <?php $statusClass = strtolower(str_replace(' ', '', $r['status'])); ?>
                <tr>
                    <td><?php echo htmlspecialchars($r['make'] . ' ' . $r['model']); ?></td>
                    <td><?php echo htmlspecialchars($r['plate_no']); ?></td>
                    <td><?php echo htmlspecialchars($r['mechanic_name']); ?></td>
                    <td><?php echo htmlspecialchars($r['service_type']); ?></td>
                    <td><i class="bi bi-currency-rupee"></i><?php echo number_format($r['cost'], 2); ?></td>
                    <td>
                        <span class="badge <?php echo in_array($statusClass, ['pending', 'inprogress', 'done']) ? 'badge-' . $statusClass : 'badge-default'; ?>">
                            <?php echo htmlspecialchars($r['status']); ?>
                        </span>
                    </td>
                    <td><?php echo htmlspecialchars($r['service_date']); ?></td>
                </tr>
                <?php endforeach; ?>
            </table>
        </div>
        <?php endif; ?>
    </div>
</div>
</body>
</html>

